{
    "data" : [
        "> ",
        "ls",
        "function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, \n    pattern, sorted = TRUE) \n{\n    if (!missing(name)) {\n        pos <- tryCatch(name, error = function(e) e)\n        if (inherits(pos, \"error\")) {\n            name <- substitute(name)\n            if (!is.character(name)) \n                name <- deparse(name)\n            warning(gettextf(\"%s converted to character string\", \n                sQuote(name)), domain = NA)\n            pos <- name\n        }\n    }\n    all.names <- .Internal(ls(envir, all.names, sorted))\n",
        "    if (!missing(pattern)) {\n        if ((ll <- length(grep(\"[\", pattern, fixed = TRUE))) && \n            ll != length(grep(\"]\", pattern, fixed = TRUE))) {\n            if (pattern == \"[\") {\n                pattern <- \"\\\\[\"\n                warning(\"replaced regular expression pattern '[' by  '\\\\\\\\['\")\n            }\n            else if (length(grep(\"[^\\\\\\\\]\\\\[<-\", pattern))) {\n                pattern <- sub(\"\\\\[<-\", \"\\\\\\\\\\\\[<-\", pattern)\n                warning(\"replaced '[<-' by '\\\\\\\\[<-' in regular expression pattern\")\n",
        "            }\n        }\n        grep(pattern, all.names, value = TRUE)\n    }\n    else all.names\n}\n<bytecode: 0x3267850>\n<environment: namespace:base>\n",
        "> ",
        "sessionInfo()",
        "R version 3.4.1 (2017-06-30)\nPlatform: x86_64-pc-linux-gnu (64-bit)\nRunning under: Ubuntu 16.04.4 LTS\n\nMatrix products: default\nBLAS: /opt/microsoft/mlserver/9.2.1/runtime/R/lib/libRblas.so\nLAPACK: /opt/microsoft/mlserver/9.2.1/runtime/R/lib/libRlapack.so\n\nlocale:\n [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    \n [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 \n [9] LC_ADDRESS=C              ",
        " LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       \n\nattached base packages:\n[1] stats     graphics  grDevices utils     datasets  methods   base     \n\nother attached packages:\n[1] RevoUtilsMath_10.0.0 RevoUtils_10.0.5     RevoMods_11.0.0      MicrosoftML_1.5.0    RevoScaleR_9.2.1     lattice_0.20-35     \n[7] rpart_4.1-11        \n\nloaded via a namespace (and not attached):\n [1] codetools_0.2-15       CompatibilityAPI_1.1.0 foreach_1.4.4          grid_3.4.1             R6_2.2.2              ",
        "\n [6] jsonlite_1.5           iterators_1.0.8        tools_3.4.1            yaml_2.1.16            compiler_3.4.1        \n[11] mrupdate_1.0.1        \n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2
    ]
}